DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DRIVER=asyncpg
DATABASE_SYSTEM=postgresql

REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PASSWORD=

BOT_TOKEN=
LOGGING_LEVEL=1
DEBUG=True

SUPER_ADMIN_ID=